# micronaut-core

./: .travis.yml  gradle.properties  settings.gradle
core/src/main/java/io/micronaut/core/reflect/: GenericTypeFactory.java  GenericTypeToken.java  GenericTypeUtils.java
core/src/test/groovy/io/micronaut/core/reflect/: GenericTypeUtilsSpec.groovy
core/src/test/java/io/micronaut/core/reflect/: GenericTypeUtilsSpecClasses.java
gradle/: publishing.gradle
http-client/src/test/groovy/io/micronaut/http/client/: BigDecimalSerializationSpec.groovy
http-server-netty/: build.gradle
jackson-core/: build.gradle
jackson-databind/: build.gradle
jackson-databind/src/main/java/io/micronaut/jackson/: JacksonConfiguration.java  JacksonJsonAdapter.java  ObjectMapperFactory.java
json-core/: build.gradle
json-core/src/main/java/io/micronaut/json/: GenericJsonAdapter.java  JsonCodec.java  JsonConfig.java  JsonConfiguration.java  MicronautObjectCodec.java
json-generated-api/: build.gradle
json-generated-api/src/main/java/io/micronaut/json/: BaseCodecFactory.java  DatabindChoice.java  Decoder.java  Deserializer.java  Encoder.java  GenericTypeFactory.java  JacksonDecoder.java  JacksonEncoder.java  Serializer.java  SerializerLocator.java  TypeInference.java
json-generated-impl/: build.gradle
json-generated-impl/src/main/java/io/micronaut/http/netty/: NettyHttpMethodSerializer.java
json-generated-impl/src/main/java/io/micronaut/management/health/indicator/: HealthResultMixin.java
json-generated-impl/src/test/groovy/io/micronaut/json/: JacksonDecoderSpec.groovy
runtime/: build.gradle
serialization/: build.gradle
serialization-base/: build.gradle
serialization-base/src/main/java/io/micronaut/json/: DatabindChoice.java  Deserializer.java  JacksonDecoder.java  Serializer.java  SerializerLocator.java  TypeInference.java
serialization-base/src/test/groovy/io/micronaut/json/: JacksonDecoderSpec.groovy
serialization-generator/: build.gradle
serialization-generator/src/main/java/io/micronaut/json/generator/: AbstractGeneratorVisitor.java  GroovyAuxCompiler.java  JsonParseException.java  MapperVisitor.java  PrimitiveVisitor.java  RecursiveSerialization.java  SerializableBean.java  Serializer.java
serialization-generator/src/main/java/io/micronaut/json/generator/symbol/: AbstractInlineContainerSerializerSymbol.java  ClassElementUtil.java  ConditionExpression.java  GeneratorContext.java  GeneratorType.java  InjectingSerializerSymbol.java  InlineEnumSerializerSymbol.java  InlineIterableSerializerSymbol.java  InlineStringMapSerializerSymbol.java  Names.java  NullableSerializerSymbol.java  OptionalSerializerSymbol.java  PoetUtil.java  PrimitiveSerializerSymbol.java  ProblemReporter.java  SerializerLinker.java  SerializerSymbol.java  SingletonSerializerGenerator.java  StringSerializerSymbol.java
serialization-generator/src/main/java/io/micronaut/json/generator/symbol/bean/: BeanDefinition.java  BeanIntrospector.java  DependencyGraphChecker.java  DeserializationEntity.java  DuplicatePropertyManager.java  ElementUtil.java  InlineBeanSerializerSymbol.java  InlineBitSet.java  PropWithType.java
serialization-generator/src/test/groovy/io/micronaut/json/generator/: GroovySupportSpec.groovy  JsonSubTypesSpec.groovy  MapperVisitorSpec.groovy  PrimitiveVisitorSpec.groovy  SerializerUtils.groovy
serialization-generator/src/test/groovy/io/micronaut/json/generator/bean/: AbstractBeanSerializerSpec.groovy  InlineBeanSerializerSymbolSpec.groovy
serialization-generator/src/test/groovy/io/micronaut/json/generator/generator/: AbstractSymbolSpec.groovy  InlineIterableSerializerSymbolSpec.groovy  PrimitiveSymbolSpec.groovy  StringSerializerSymbolSpec.groovy
serialization-generator/src/test/groovy/io/micronaut/json/generator/symbol/: ClassElementUtilSpec.groovy
serialization-jackson/: build.gradle
serialization-jackson/src/main/java/io/micronaut/jackson/: DatabindObjectCodec.java  DatabindUtil.java  GenericConfigProvider.java  JacksonJsonAdapter.java
serialization/src/main/java/io/micronaut/json/: ExtendedObjectCodec.java  GenericDeserializationConfig.java  GenericJsonAdapter.java  GenericJsonMediaTypeCodec.java  JsonConfiguration.java  JsonFeatures.java  MicronautObjectCodec.java
serialization/src/main/java/io/micronaut/json/annotation/: SerializableBean.java
serialization/src/main/java/io/micronaut/json/bind/: JacksonBeanPropertyBinder.java
serialization/src/main/java/io/micronaut/json/codec/: JacksonMediaTypeCodec.java  JsonMediaTypeCodec.java  JsonStreamMediaTypeCodec.java
serialization/src/main/java/io/micronaut/json/convert/: JsonConverterRegistrar.java  ObjectNodeConvertibleValues.java
serialization/src/main/java/io/micronaut/json/env/: CloudFoundryVcapApplicationPropertySourceLoader.java  JsonPropertySourceLoader.java  package-info.java
serialization/src/main/java/io/micronaut/json/parser/: JacksonJrProcessor.java
serialization/src/main/java/io/micronaut/json/tree/: JsonArray.java  JsonBoolean.java  JsonMissing.java  JsonNode.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonStreamTransfer.java  JsonString.java  MicronautTreeCodec.java  TreeGenerator.java
serialization/src/test/groovy/io/micronaut/json/: SerializerLocatorSpec.groovy  StubObjectCodec.java
serialization/src/test/groovy/io/micronaut/json/env/: CloudFoundryVcapPropertySourceLoaderSpec.groovy
serialization/src/test/groovy/io/micronaut/json/parser/: JacksonJrProcessorSpec.groovy
serialization/src/test/groovy/io/micronaut/json/tree/: JsonArraySpec.groovy  JsonObjectSpec.groovy  JsonScalarSpec.groovy  MicronautTreeCodecSpec.groovy  TraversalSpec.groovy  TreeGeneratorSpec.groovy
serialization/src/test/java/io/micronaut/json/: TestCls.java
src/main/docs/guide/config/: environments.adoc
test-suite/: build.gradle
test-suite-android/: build.gradle
test-suite-groovy/: build.gradle
test-suite-groovy/src/test/groovy/io/micronaut/docs/env/: DataSourceConfiguration.groovy  DataSourceFactory.groovy  EachBeanSpec.groovy  EachPropertySpec.groovy  EnvironmentSpec.groovy
(+125 files in other folders)
