dependencies {
    annotationProcessor project(":inject-java")

    api project(':context')
    api project(":http")

    api("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")

    testAnnotationProcessor project(":inject-java")
    testImplementation project(":inject-java")
    testImplementation project(":inject-java-test")
    testImplementation project(":inject-groovy")
    if (!JavaVersion.current().isJava9Compatible()) {
        testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    }
}