dependencies {
    annotationProcessor project(":inject-java")

    api project(":serialization-base")
    api project(":inject")
    // inject-java is not optional, we need it for wiring the generated serializer beans
    api project(":inject-java")
    compileOnly project(":inject-groovy")

    api "com.squareup:javapoet:$javapoetVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    testAnnotationProcessor project(":inject-java")
    testImplementation project(":inject-java")
    testImplementation project(":inject-java-test")
    testImplementation project(":inject-groovy")
    testImplementation project(":inject-groovy-test")
    if (!JavaVersion.current().isJava9Compatible()) {
        testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    }
}
