dependencies {
    testCompile project(":http-client")
    testCompile project(":inject-groovy")
    testCompile project(":http-server-netty")
    testCompile project(":runtime")
    testCompile project(":inject")
    testCompile dependencyVersion("jcache")
    testCompile "com.github.stefanbirkner:system-rules:$systemRulesVersion"
}
