dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":serialization-generator")

    api project(':context')
    api project(":http")
    api project(":json-generated-api")

    api("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")

    testAnnotationProcessor project(":inject-java")
    testAnnotationProcessor project(":inject-groovy")
    testAnnotationProcessor project(":serialization-generator")
    testImplementation project(":inject-java")
    testImplementation project(":inject-java-test")
    testImplementation project(":inject-groovy")
    testImplementation project(":serialization-generator")
    if (!JavaVersion.current().isJava9Compatible()) {
        testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    }
}